{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "dev": "npx tsx server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@types/node": "^24.9.1"
    }
}
